# SlurmFortress

./: .editorconfig  ARCHITECTURE.md  IIS_SETUP.md  INSTALLATION.md  Jenkinsfile  README.md  SlurmFortress.sln  SlurmFortress.sln.startup.json  iis-manifest.json
src/ASI.Barista.Plugins.SlurmFortress.Events/: ASI.Barista.Plugins.SlurmFortress.Events.csproj  Plugin.cs  Program.cs  Usings.cs  log4net.config  plugin.config.json  plugin.uat.config.json
src/ASI.Barista.Plugins.SlurmFortress.Events/Consumers/: SlurmFortressEventConsumer.cs
src/ASI.Barista.Plugins.SlurmFortress.Events/Infrastructure/: ConsumerTokenProvider.cs  ConsumerUserInformation.cs
src/ASI.Barista.Plugins.SlurmFortress.Events/Startup/: DependencyInjection.cs
src/ASI.Contracts.SlurmFortress/: ASI.Contracts.SlurmFortress.csproj  SlurmView.cs
src/ASI.Contracts.SlurmFortress/Search/: SearchCriteriaView.cs  SearchResultView.cs  SlurmSearchView.cs
src/ASI.Services.SlurmFortress/: ASI.Services.SlurmFortress.csproj  ISlurmFortressClient.cs  SlurmFortressClient.cs  SlurmFortressConstants.cs  SlurmFortressOptions.cs  Usings.cs
src/ASI.Services.SlurmFortress/Exceptions/: SlurmFortressBadRequestException.cs  SlurmFortressException.cs  SlurmFortressInternalServerErrorException.cs  SlurmFortressNotFoundException.cs  SlurmNotFoundException.cs
src/ASI.Services.SlurmFortress/Slurms/: ISlurmsApi.cs  ISlurmsClient.cs  SlurmsClient.cs
src/ASI.Services.SlurmFortress/Startup/: DependencyInjection.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs
src/DLeh.Contracts.SlurmFortress/: Dleh.Contracts.SlurmFortress.csproj  SlurmView.cs  Usings.cs
src/DLeh.Contracts.SlurmFortress/Search/: SearchCriteriaView.cs  SearchResultView.cs  SlurmSearchView.cs
src/DLeh.Services.SlurmFortress/: DLeh.Services.SlurmFortress.csproj  EnumerableExtensions.cs  ISlurmFortressClient.cs  SlurmFortressClient.cs  SlurmFortressConstants.cs  SlurmFortressOptions.cs  Usings.cs
src/DLeh.Services.SlurmFortress/Exceptions/: SlurmFortressBadRequestException.cs  SlurmFortressException.cs  SlurmFortressInternalServerErrorException.cs  SlurmFortressNotFoundException.cs  SlurmNotFoundException.cs
src/DLeh.Services.SlurmFortress/Slurms/: ISlurmsApi.cs  ISlurmsClient.cs  SlurmsClient.cs
src/DLeh.Services.SlurmFortress/Startup/: DependencyInjection.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs
src/SlurmFortress.Algolia/: AlgoliaIndexNameProvider.cs  SlurmFortress.Algolia.csproj  SortConstants.cs  Usings.cs
src/SlurmFortress.Algolia/Indexing/: SlurmIndexDefinition.cs
src/SlurmFortress.Algolia/Indexing/Exceptions/: IndexStrategyNotFoundException.cs
src/SlurmFortress.Algolia/Indexing/Seeding/: AlgoliaSeedOptions.cs  AlgoliaSeedService.cs  ISeeder.cs  IndexType.cs  SeederBase.cs  SeederProvider.cs  SlurmSeeder.cs
src/SlurmFortress.Algolia/Querying/: SlurmSearchProvider.cs  SlurmSearchQueryBuilder.cs
src/SlurmFortress.Algolia/Startup/: DependencyInjection.cs
src/SlurmFortress.Console/: Program.cs  SlurmFortress.Console.csproj  Usings.cs  appsettings.json
src/SlurmFortress.Core/: SlurmFortress.Core.csproj
src/SlurmFortress.Core/Configuration/: FileConfiguration.cs  IConfiguration.cs  MockConfiguration.cs
src/SlurmFortress.Core/Context/: IUserInformation.cs
src/SlurmFortress.Core/Data/: IAuditFieldFixer.cs  IBulkStoreCommand.cs  IDataAccess.cs  IDataTransaction.cs  IDbContext.cs  IEntityStoreCommand.cs  ISqlStoreCommand.cs  IStoreCommand.cs  StoreInteractionType.cs
src/SlurmFortress.Core/Exceptions/: EntityExceptionsExtensions.cs  EntityNotFoundException.cs  SlurmUpdateException.cs
src/SlurmFortress.Core/MappingProfiles/: AutomapperExtensions.cs  SlurmProfile.cs
src/SlurmFortress.Core/Models/: Entity.cs  EntityMetadata.cs  IEntity.cs  NeverCommitAttribute.cs  Slurm.cs
src/SlurmFortress.Core/Slurms/: ISlurmLoader.cs  ISlurmService.cs  SlurmLoader.cs  SlurmService.cs
src/SlurmFortress.Core/Slurms/Operations/: SlurmUpdateContext.cs  SlurmUpdateOperation.cs
src/SlurmFortress.Core/Startup/: DependencyInjection.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs
src/SlurmFortress.Web/: App.razor  Program.cs  SlurmFortress.Web.csproj  SlurmFortressWebConfig.cs  Usings.cs  _Imports.razor
src/SlurmFortress.Web.Api/: Program.cs  SlurmFortress.Web.Api.csproj  SlurmFortress.Web.Api.xml  Startup.cs  Usings.cs  appsettings.json  log4net.config  log4net.xsd  web.Prod.config  web.UAT.config  web.config
src/SlurmFortress.Web.Api.Test/: Program.cs  SlurmFortress.Web.Api.Test.csproj  Usings.cs  appsettings.json
src/SlurmFortress.Web.Api.Test/Factories/: SlurmFortressInMemoryDatabaseWebApplicationFactory.cs
src/SlurmFortress.Web.Api.Test/Startup/: ResolutionTest.cs  WebAppFactoryTest.cs
src/SlurmFortress.Web.Api.Test/Tests/: FileConfiguration.cs  IntegrationTestBase.cs  SlurmIntegrationTest.cs  SwaggerIntegrationTest.cs  TestAuthHandler.cs
src/SlurmFortress.Web.Api/Infrastructure/: LoggingExtensions.cs  MicrosoftWebApiExtensions.cs  SwaggerDescription.md  SwaggerExtensions.cs
src/SlurmFortress.Web.Api/Pages/: _ViewImports.cshtml
src/SlurmFortress.Web.Api/Pages/Home/: Index.cshtml  Index.cshtml.cs
src/SlurmFortress.Web.Api/Pages/Shared/: _Layout.cshtml
src/SlurmFortress.Web.Api/Properties/: launchSettings.json
src/SlurmFortress.Web.Api/Startup/: AsiWebApiExtensions.cs  DependencyInjection.cs
src/SlurmFortress.Web/Extensions/: ComponentExtensions.cs
src/SlurmFortress.Web/Game/: GameComponent.cs  GameState.cs  GameTimer.cs
src/SlurmFortress.Web/Game/State/: BreedState.cs  GameState.cs  TickState.cs
src/SlurmFortress.Web/Game/Time/: GameTicker.cs  GameTimer.cs
src/SlurmFortress.Web/Pages/: ApiCall.razor  Index.razor
src/SlurmFortress.Web/Pages/Game/: Breed.razor  GameStart.razor  (+4 more)
src/SlurmFortress.Web/Properties/: launchSettings.json
src/SlurmFortress.Web/Security/: CustomAccountFactory.cs  CustomUserAccount.cs  GraphClientExtensions.cs
src/SlurmFortress.Web/Shared/: CopyToClipboard.razor  Loading.razor  NavMenu.razor
src/SlurmFortress.Web/wwwroot/: appsettings.json  index.html
(+24 files in other folders)
