<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\images\**" />
		<Compile Remove="wwwroot\js\**" />
		<Content Remove="wwwroot\images\**" />
		<Content Remove="wwwroot\js\**" />
		<EmbeddedResource Remove="wwwroot\images\**" />
		<EmbeddedResource Remove="wwwroot\js\**" />
		<None Remove="wwwroot\images\**" />
		<None Remove="wwwroot\js\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Infrastructure\SwaggerDescription.md" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Infrastructure\SwaggerDescription.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
		<PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SlurmFortress.Core\SlurmFortress.Core.csproj" />
		<ProjectReference Include="..\SlurmFortress.Data\SlurmFortress.Data.csproj" />
		<ProjectReference Include="..\SlurmFortress.Web\SlurmFortress.Web.csproj" />
	</ItemGroup>
</Project>
