<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
	  <ImplicitUsings>true</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ASI.Contracts.SlurmFortress</PackageId>
    <RootNamespace>ASI.Contracts.SlurmFortress</RootNamespace>
    <AssemblyName>ASI.Contracts.SlurmFortress</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>ASI</Authors>
    <Company>ASI</Company>
    <Product>ASI Application Template</Product>
    <PackageIconUrl />
    <Description>
      Sample contract package.
    </Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
